<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>pui</title>
	<link rel="stylesheet" href="css/global.css">
	<script src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script src="lib/headroom/0.7.0/headroom.js"></script>
	<script src="lib/template/template.min.js"></script>
	<script src="js/global.js"></script>

	<link rel="stylesheet" href="lib/owlcarousel/2.0/owl.carousel.css">
	<script src="lib/owlcarousel/2.0/owl.carousel.js"></script>
	<style>

	</style>
</head>
<body>
	<div class="container">
		<div class="owl-carousel">
			<a class="" href=""><img src="src/banner_1.jpg"></a>
			<a class="" href=""><img src="src/banner_2.jpg"></a>
			<a class="" href=""><img src="src/banner_3.jpg"></a>
		</div>
	</div>
	<script>
		$(".owl-carousel").owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 3000,
            //autoHeight: true
        });
	</script>
</body>
</html>